배관기능장 앱 v7 정적 점검 결과

{
  "style_open": 1,
  "style_close": 1,
  "has_ansNo": true,
  "no_4번번_pattern": true,
  "has_ttsStop": true,
  "sw_relative": true,
  "no_inline_sample_DB": true,
  "inline_js_syntax": "ok",
  "db_total": 1600,
  "db_all_100": true,
  "db_keys": [
    "초급1",
    "초급2",
    "초급3",
    "초급심화",
    "중급1",
    "중급2",
    "중급3",
    "중급심화",
    "고급1",
    "고급2",
    "고급3",
    "고급심화",
    "심화1",
    "심화2",
    "심화3",
    "심화심화"
  ],
  "theory_subjects": [
    "배관재료",
    "배관공작",
    "배관시공",
    "용접",
    "배관설비제도와 CAD",
    "안전관리 및 배관작업",
    "설비자동화시스템",
    "공업경영"
  ],
  "theory_chapters": {
    "배관재료": 4,
    "배관공작": 3,
    "배관시공": 3,
    "용접": 3,
    "배관설비제도와 CAD": 2,
    "안전관리 및 배관작업": 2,
    "설비자동화시스템": 2,
    "공업경영": 2
  },
  "theory_sections": 65
}